<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.Profile.ProfileActivity"
    android:id="@+id/scrollViewProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/bbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="baby name"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bbBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----/--/--"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baby's growth"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:textColor="@color/SecondaryColorDark"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/HeightBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:layout_weight="1"
                android:text="Height"
                app:cornerRadius="16dp"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="50dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/WeightBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="50dp"
                app:cornerRadius="16dp"
                android:text="Weight"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:dividerColor="@color/SecondaryColorLight"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical records"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/SecondaryColorDark"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DoctorBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingHorizontal="52dp"
                android:paddingVertical="30dp"
                android:text="Doctor"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/VaccinesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="52dp"
                app:cornerRadius="16dp"
                android:text="Vaccines"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>